<!DOCTYPE>
<html>
	<head>
		  <meta charset="utf-8">
		  <meta name="viewport" content="width=device-width, initial-scale=1">
		  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<style>
			body{
				background-image: url("https://media.giphy.com/media/JXHhI4o9NCf8k/giphy.gif");
				background-repeat: no -repeat;
				background-attachment: fixed;
				background-position: center;
				color: white;
				background-size:cover;
			}	
			.jumbotron {
				background: red; /* For browsers that do not support gradients */
				background: -webkit-linear-gradient(cyan, grey); /* For Safari 5.1 to 6.0 */
				background: -o-linear-gradient(cyan, grey); /* For Opera 11.1 to 12.0 */
				background: -moz-linear-gradient(cyan, grey); /* For Firefox 3.6 to 15 */
				background: linear-gradient(cyan, grey); /* Standard syntax */
			}
		</style>
	</head>
	
	<body>		
		<div class="container">
		<br>
		<div class="jumbotron">
			<h1>Javascript Portfolio</h1>
			<p id="titleText">Tabitha Maumau</p>
		</div>
		
	<div class="container">
	  <ul class="nav nav-tabs">
		<li class="active"><a data-toggle="tab" href="#home">Home</a></li>
		<li><a data-toggle="tab" href="#menu1">Go Fish!</a></li>
		<li><a data-toggle="tab" href="#menu2">Arrays Barcode</a></li>
		<li><a data-toggle="tab" href="#menu3">Binary Lights</a></li>
		<li><a data-toggle="tab" href="#menu4">French Flag</a></li>
		<li><a data-toggle="tab" href="#menu5">List of Primes</a></li>
	  </ul>

	  <div class="tab-content">
		<div id="home" class="tab-pane fade in active">
		  <h3>HOME</h3>
		  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
		<div id="menu1" class="tab-pane fade">
			<h3>Go Fish!</h3>
			<p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
			<iframe src="http://tabimaumau.github.io/Fish.html" height="500px" width="1200px"></iframe> &nbsp; &nbsp; &nbsp;
		</div>
		<div id="menu2" class="tab-pane fade">
			<h3>Arrays Barcode</h3>
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
			<iframe src="http://tabimaumau.github.io/ArraysBarcode.html" height="500px" width="1200px"></iframe> &nbsp; &nbsp; &nbsp;
		</div>
		<div id="menu3" class="tab-pane fade">
		  <h3>List of Primes</h3>
		  <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
		  <iframe src="http://tabimaumau.github.io/BinaryLights.html" height="500px" width="1200px"></iframe> &nbsp; &nbsp; &nbsp; 
		</div>
		<div id="menu4" class="tab-pane fade">
			<h3>French Flag</h3>
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
			<iframe src="http://tabimaumau.github.io/FrenchFlag.html" height="500px" width="1200px"></iframe> &nbsp; &nbsp; &nbsp;
		</div>
		<div id="menu5" class="tab-pane fade">
			<h3>List of Primes</h3>
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
			<iframe src="http://tabimaumau.github.io/ListofPrimes2.html" height="500px" width="1200px"></iframe> &nbsp; &nbsp; &nbsp;
		</div>
	  </div>
	</div>

	</html>
